<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="/public/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Website</title>
    <style>
      ::selection {
        background-color: white;
        color: black;
      }

      html, body {
        touch-action: none;
        user-select: none;
      }

      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        background-color: black;
        bottom: 0;
        left: 0;
        margin: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
      }

      #canvas {
        height: 100%;
        width: 100%;
        will-change: height, width;
      }

      #canvas-root, #game-root {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      #ui-root {
        bottom: 0;
        font-kerning: normal;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
      }

      #ui-root *, #ui-root * * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="game-root">
      <div id="canvas-root">
        <canvas id="canvas"></canvas>
      </div>
      <div id="ui-root">
        <!-- Initial styles before first game engine render. -->
        <div id="ui-placeholder" style="
          bottom: 2.4rem;
          color: white;
          font-family: sans-serif;
          font-size: 1rem;
          font-variant: small-caps;
          letter-spacing: 0.1ch;
          left: 1.6rem;
          line-height: 1rem;
          position: absolute;
          text-align: center;
          text-transform: lowercase;
        ">
          <div id="ui-placeholder-label" style="opacity: 0;">
            Loading ...
          </div>
          <noscript>
            You need to enable JavaScript in your browser to use this
            application.
          </noscript>
        </div>
      </div>
    </div>
    <script>(function () {
      if (navigator.serviceWorker) {
        document.getElementById("ui-placeholder-label").style.opacity = "1";
        document.getElementById("ui-placeholder-label").textContent = "Loading game engine ...";
      } else {
        document.body.style.backgroundColor = "darkred";
        document.getElementById("ui-placeholder-label").textContent = "Error: this app needs to be run under SSL.";
      }
    }());</script>
    <script src="/public/lib/index.js" type="module"></script>
  </body>
</html>
